{
  "name": "notify-server",
  "version": "0.0.1",
  "description": "使用TypeScript运行和开发的nodejs技术栈的微信消息通知项目",
  "keywords": [
    "女朋友",
    "微信",
    "微信通知",
    "土味情话",
    "天气",
    "早安"
  ],
  "homepage": "https://github.com/JS-banana/node-ts#readme",
  "bugs": {
    "url": "https://github.com/JS-banana/node-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-banana/node-ts.git"
  },
  "license": "MIT",
  "author": "JS-banana <sss213018@163.com>",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint --ext .js,.ts .",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.14.0",
    "@antfu/ni": "^0.12.0",
    "@types/node": "^17.0.0",
    "bumpp": "^7.1.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "esno": "^0.13.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "unbuild": "^0.6.7",
    "vite": "^2.7.3",
    "vitest": "^0.0.101"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "yaml": "^1.10.2"
  }
}
